# veimaflow

./: BACKLOG.md  Backend  COMO_RODAR.md  DELIVERY_SUMMARY.md  INSTALL_POSTGRESQL.md  PRODUCT_PLAN.md  README.md  ROADMAP.md  package-lock.json
.github/workflows/: ci.yml
VEIMAFLOW-BACK/: pom.xml
VEIMAFLOW-BACK/scripts/: backup-db.ps1  restore-db.ps1  setup-postgres.ps1
VEIMAFLOW-BACK/src/main/java/com/veiman/vemaflow/: VemaFlowApplication.java
VEIMAFLOW-BACK/src/main/java/com/veiman/vemaflow/config/: DataInitializer.java
VEIMAFLOW-BACK/src/main/java/com/veiman/vemaflow/controller/: AuthController.java  ComentarioController.java  DashboardController.java  DashboardExecutivoController.java  DashboardMetricsController.java  DependenciaController.java  HealthController.java  MarcoController.java  SubtarefaController.java  TarefaController.java  TimeController.java  UsuarioController.java
VEIMAFLOW-BACK/src/main/java/com/veiman/vemaflow/dto/: ComentarioDTO.java  ComentarioRequestDTO.java  DashboardDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MarcoDTO.java  MarcoRequestDTO.java  ProjetoRequestDTO.java  TarefaAnexoDTO.java  UsuarioResponseDTO.java
VEIMAFLOW-BACK/src/main/java/com/veiman/vemaflow/enums/: StatusTarefa.java
VEIMAFLOW-BACK/src/main/java/com/veiman/vemaflow/logging/: ControllerLoggingAspect.java  RequestLoggingFilter.java  ServiceLoggingAspect.java
VEIMAFLOW-BACK/src/main/java/com/veiman/vemaflow/model/: MarcoProjeto.java  Tarefa.java  TarefaHistoricoStatus.java  Time.java  Usuario.java
VEIMAFLOW-BACK/src/main/java/com/veiman/vemaflow/repository/: ProjetoRepository.java  SubtarefaRepository.java  TarefaDependenciaRepository.java  TarefaHistoricoStatusRepository.java  TarefaRepository.java
VEIMAFLOW-BACK/src/main/java/com/veiman/vemaflow/security/: JwtService.java  SecurityConfig.java
VEIMAFLOW-BACK/src/main/java/com/veiman/vemaflow/service/: ComentarioService.java  DependenciaService.java  MarcoLembreteService.java  MarcoService.java  NotificationService.java  OtpService.java  ProjetoService.java  SlaService.java  TimeService.java  UsuarioService.java
VEIMAFLOW-BACK/src/main/resources/: application.properties
VEIMAFLOW-BACK/src/main/resources/static/api/: openapi.yaml
VEIMAFLOW-BACK/src/test/java/com/veiman/vemaflow/controller/: SlaControllerTest.java
VEIMAFLOW-BACK/src/test/java/com/veiman/vemaflow/service/: SlaServiceTest.java
VEIMAFLOW-FRONT/: .eslintrc.json  .gitignore  README.md  api-docs.yaml  cypress.config.js  index.html  jest.config.js  package-lock.json  package.json  vite.config.js
VEIMAFLOW-FRONT/cypress/e2e/: comments.cy.js  login.cy.js  subtasks.cy.js
VEIMAFLOW-FRONT/public/: manifest.json
VEIMAFLOW-FRONT/server/: .env.example  README.md  index.js  package-lock.json  package.json  postman_collection.json
VEIMAFLOW-FRONT/src/: App.jsx  index.css  index.js  main.jsx
VEIMAFLOW-FRONT/src/__tests__/: AuthContext.test.jsx  KanbanBoard.test.jsx  Login.test.jsx
VEIMAFLOW-FRONT/src/assets/branding/: README.md
VEIMAFLOW-FRONT/src/components/: BackendStatus.jsx  KanbanBoard.jsx  Navbar.jsx  NotificationsProvider.jsx  ProtectedLayout.jsx  ProtectedRoute.jsx  Sidebar.jsx
VEIMAFLOW-FRONT/src/config/: statusColors.js
VEIMAFLOW-FRONT/src/context/: AuthContext.jsx
VEIMAFLOW-FRONT/src/pages/: Dashboard.jsx  DashboardExecutivo.jsx  DashboardOperacional.jsx  Landing.jsx  Login.jsx  Profile.jsx  Projetos.jsx  Register.jsx  Tarefas.jsx
VEIMAFLOW-FRONT/src/services/: api.js  backendApi.js
VEIMAFLOW-FRONT/src/store/: kanbanStore.js
VEIMANFLOW-BACK/api/: openapi.yaml
VEIMANFLOW-BACK/scripts/: README.md
VEIMANFLOW-BACK/src/main/java/com/veiman/vemaflow/config/: GlobalExceptionHandler.java
VEIMANFLOW-BACK/src/main/java/com/veiman/vemaflow/controller/: LembreteController.java  OtpController.java  ProjetoController.java  SlaController.java  TarefaAnexoController.java
VEIMANFLOW-BACK/src/main/java/com/veiman/vemaflow/dto/: DashboardExecutivoItemDTO.java  LembreteMarcoDTO.java  OtpRequestDTO.java  ProjetoDTO.java  SlaStatusDTO.java  SubtarefaDTO.java  SubtarefaRequestDTO.java  TarefaDTO.java  TarefaRequestDTO.java  TarefaSlaDTO.java  TarefaStatusDTO.java  TimeRequestDTO.java  UsuarioDTO.java  UsuarioRequestDTO.java
VEIMANFLOW-BACK/src/main/java/com/veiman/vemaflow/enums/: CargoUsuario.java  PrioridadeTarefa.java  StatusProjeto.java
VEIMANFLOW-BACK/src/main/java/com/veiman/vemaflow/model/: Categoria.java  Comentario.java  Projeto.java  Subtarefa.java  TarefaAnexo.java  TarefaDependencia.java
VEIMANFLOW-BACK/src/main/java/com/veiman/vemaflow/repository/: ComentarioRepository.java  MarcoProjetoRepository.java  TarefaAnexoRepository.java  TimeRepository.java  UsuarioRepository.java
VEIMANFLOW-BACK/src/main/java/com/veiman/vemaflow/security/: JwtAuthenticationFilter.java
VEIMANFLOW-BACK/src/main/java/com/veiman/vemaflow/service/: CustomOAuth2UserService.java  DashboardExecutivoService.java  DashboardMetricsService.java  DashboardService.java  SubtarefaService.java  TarefaAnexoService.java  TarefaService.java
VEIMANFLOW-BACK/src/main/resources/: application-dev.properties
VEIMANFLOW-BACK/src/main/resources/static/swagger/: index.html
VEIMANFLOW-BACK/src/test/java/com/veiman/vemaflow/: VemaFlowApplicationTests.java
VEIMANFLOW-BACK/src/test/java/com/veiman/vemaflow/controller/: DashboardMetricsControllerTest.java
VEIMANFLOW-BACK/src/test/java/com/veiman/vemaflow/service/: DashboardMetricsServiceTest.java  DependenciaServiceTest.java  MarcoLembreteServiceTest.java  MarcoServiceTest.java  SubtarefaServiceTest.java
